<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
</head>
<body>
    <style>
        div {
            background: rgb(61, 59, 59);
            color: aliceblue;
            height: 118px;
        }
        .block4 {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block1 {
            background: rgb(189, 149, 223);
            color: black;
            height: 20px;
            width: 300px;
        }
        span {
            color: rgb(189, 149, 223);
        }
        .block {
            color: aliceblue;
            background: rebeccapurple;
        }
        .block1 {
            color: black;
        }
    </style>
    <div>Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="block4"></div>
    </div>
    <div class="block1">
    <span class="block1">А здесь у меня какие-то элементы:</span>
    </div>
    <div class="block1">
        <span class="block">Элемент</span>
        <span class="block">Элемент</span>
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
    </div>
    <div class="block1">
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
    </div>
    <div class="block1">
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
        <span  class="block">Элемент</span>
    </div>
    
</body>
</html>